REACT_APP_FIREBASE_KEY=                 "AIzaSyDRkkAAaEHCiIuOEl7OKdJcqZtdpMQ_hUo"
REACT_APP_FIREBASE_AUTH_DOMAIN=         "linkeys-31160.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID=          "linkeys-31160"
REACT_APP_FIREBASE_STORAGE_BUCKET=      "linkeys-31160.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "959096005859"
REACT_APP_FIREBASE_APP_ID=              "1:959096005859:web:adca25ca0b44e6cfd9d1d6"